myclips -f $HOME_anu_test/Anu_clp_files/modules/parser_tree_correction_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/parser_tree_modification_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_combining_apostrophe.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/replace_head_word_with_id.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/handling_punctuations.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/parserid_wordid_mapping.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_category.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/cat_rule.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/root_rule.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_lwg_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_relation_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_relation_correction.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/logon_relation_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/logon_kAraka_relation_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/parser_id_mapping.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/prawiniXi.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/parse_scope.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_pada.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/H_ordering_rules.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/template_before_mng.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/wsd_meaning.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/preferred_morph_consistency_check.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/tam_id.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/wsd_tam_meaning.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/tam_meaning.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/check_for_best_match_in_multi-word.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/hindi_compound_meaning.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/hindi_meaning.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/causative_verb_mng.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/gender_info.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/vibakthi.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/agreement.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/number.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/GNP_agreement.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/pada_modification.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/hindi_sent_reorder.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/insert_punctuation.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/prepare_apertium_input.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/padasuthra.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/catastrophe.bat >  $1.error
myclips -f $HOME_anu_test/Anu_clp_files/modules/sd_chunker.bat >  $1.error
