(watch all)
 ; Decide the verb agreement with padas.
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/agreement.bclp"))
 (bload ?*path*)
 (assert (load_yA_tams))
 (load-facts "vibakthi_info.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "agmt_control_fact.dat")
 (load-facts "hindi_meanings_tmp1.dat")
 (load-facts "original_word.dat")
 (open "verb_agreement.dat" agrmt_fp "w")
 (open "agreement_debug.dat" agrmt_db "w")
 (run)
 (clear)
 (exit)
