 (watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/cat_rule.bclp"))
 (bload ?*path*)
 (load-facts "pos_cat.dat")
 (load-facts "sd_category_info.dat")
 (load-facts "parserid_wordid_mapping.dat")
 (open "parser_cat.dat" cat_fp "w")
 (open "parser_cat_coarse.dat" catc_fp "w")
 (run)
 (clear)
 (exit)
