(watch all)
 ; modify the hindi verb root to causative form (e.g KAnA_kilA --> KAnA-KilavA)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/causative_verb_mng.bclp"))
 (bload ?*path*)
 (load-facts "lwg_info.dat")
 (load-facts "original_word.dat")
 (load-facts "hindi_meanings_tmp.dat")
 (load-facts "wsd_facts_output.dat")
 (load-facts "wsd_tam_facts_output.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "hindi_meanings_with_grp_ids_tmp.dat")
 (load-facts "debug_file.dat")
 (load-facts "E_constituents_info.dat")
 (load-facts "Node_category.dat")
 (open "hindi_meanings_with_grp_ids_tmp1.dat" h_grp_fp "w")
 (run)
 (save-facts "hindi_meanings_tmp1.dat" local id-HM-source)
 (close h_grp_fp)
 (clear)
 (exit)
