(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/check_for_best_match_in_multi-word.clp"))
 (load ?*path*)
 (load-facts "multi_word_expressions.dat")
 (load-facts "proper_noun_dic.dat")
 (load-facts "domain.dat")
 (assert (index 1))
 (assert (English-list))
 (run)
 (save-facts "multi_word_expressions.dat" local ids-cmp_mng-head-cat-mng_typ-priority ids-domain_cmp_mng-head-cat-mng_typ-priority)
 (clear)
 (exit)
