(watch all)
 ; intra-paxa aggreement (e.g A fat boy -> ek motA ladakA)
 ; gender number person case
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/GNP_agreement.bclp"))
 (bload ?*path*)
 (load-facts "vibakthi_info.dat")
 (load-facts "verb_agreement.dat")
 (load-facts "original_word.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "number.dat")
 (load-facts "gender_tmp.dat")
 (load-facts "hindi_meanings_tmp1.dat")
 (load-facts "pada_control_fact.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "template_tam_meaning.dat")
 (open "GNP_errors.txt" err_fp "w")
 (open "GNP_debug.dat" gnp_fp "w")
 (open "gender.dat" gender_fp "w")
 (run)
 (save-facts "GNP_agmt_info.dat" local pada_info conj_head-left_head-right_head)
 ;IIT B
 (save-facts "pada_info.dat" local pada_info)
 (close gnp_fp)
 (close gender_fp)
 (clear)
 (exit)
