(watch all)
 ; Across paxa ordering
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/H_ordering_rules.clp"))
 (load ?*path*)
 (load-facts "original_word.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "E_constituents_info.dat")
 (load-facts "Node_category.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "pada_id_info.dat")
 (load-facts "meaning_to_be_decided_tmp.dat")
 (load-facts "root.dat")
 (open "hin_order_debug.dat" order_debug "w")
 (run)
 (save-facts "ordered_constituents.dat" local Head-Level-Mother-Daughters Node-Category)
 (save-facts "hindi_id_order_tmp.dat" local hindi_id_order)
 (save-facts "meaning_to_be_decided.dat" local meaning_to_be_decided)
 (clear)
 (exit)
