(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/handling_punctuations.clp"))
 (load ?*path*)
 (load-facts "E_constituents_info_tmp4.dat")
 (load-facts "Node_category_tmp4.dat")
 (load-facts "sd_word.dat")
 (run)
 (save-facts "E_constituents_info_tmp5.dat" local Head-Level-Mother-Daughters)
 (save-facts "Node_category.dat" local  Node-Category)
 (save-facts "parser_punctuation_info.dat" local mother-punct_head-left_punctuation mother-punct_head-right_punctuation mother-punct_head-punctuation)
 (clear)
 (exit)
