(watch all)
 ; Generate hindi meaning for multi-word (priority -> compl.sen, wsd, default etc)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/hindi_compound_meaning.bclp"))
 (bload ?*path*)
 (load-facts "meaning_to_be_decided.dat")
 (load-facts "sen_phrase.dat")
 (load-facts "lwg_info.dat")
 (load-facts "multi_word_expressions.dat")
 (load-facts "wsd_facts_output.dat")
 (load-facts "wsd_tam_facts_output.dat")
 (load-facts "domain.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "revised_root.dat")
 (load-facts "hindi_meanings_tmp.dat")
 (open "hindi_meanings_tmp.dat" h_fp "a")
 (open "hindi_meanings_with_grp_ids_tmp.dat" h_fp1 "a")
 (open "wsd_facts_output.dat" w_fp "a")
 (run)
 (clear)
 (exit)
