(watch all)
 ; Adding extra hindi word and reorder the hindi sentence (e.g Are you going ?  -> kyA Aap jA rahe ho ?)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/hindi_sent_reorder.bclp"))
 (bload ?*path*)
 (load-facts "parser_type.dat")
 (load-facts "relations_tmp1.dat")
 (load-facts "hindi_id_order_tmp.dat")
 (load-facts "ordered_constituents.dat")
 (load-facts "Node_category.dat")
 (load-facts "word.dat")
 (load-facts "GNP_agmt_info.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "hindi_meanings_tmp1.dat")
 (load-facts "revised_preferred_morph.dat")
 (load-facts "wsd_facts_output.dat")
 (load-facts "Eng_id_order.dat")
 (open "hindi_id_reorder_debug.dat" h_id_reorder_fp "w")
 (run)
 (save-facts "hindi_id_order.dat" local hindi_id_order)
 (clear)
 (exit)
