(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/insert_punctuation.clp"))
 (load ?*path*)
 (load-facts "ordered_constituents.dat")
 (load-facts "parser_punctuation_info.dat")
 (load-facts "hindi_id_order.dat")
 (load-facts "word.dat")
 (load-facts "hindi_meanings_tmp1.dat")
 (run)
 (save-facts "hindi_punctuation.dat" local  hid-punc_head-left_punctuation hid-punc_head-right_punctuation)
 (clear)
 (exit)
