(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/logon_relation_rules.clp"))
 (load ?*path*)
 (load-facts "logon_relations.dat")
 (load-facts "word.dat")
 (load-facts "logon_category.dat")
 (load-facts "logon_triples.dat")
 (open "relations.dat" open-file "w")
 (open "relations_debug.dat" debug_fp "w")
 (open "relations_tmp1.dat" open-file1 "w")
 (run)
 (clear)

 (exit)
