(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/logon_kAraka_relation_rules.clp"))
 (load ?*path*)
 (load-facts "logon_relations.dat")
 (load-facts "word.dat")
 (load-facts "logon_category.dat")
 (load-facts "logon_triples.dat")
 (open "relations.dat" open-file2 "a")
 (open "relations_debug.dat" debug_fp1 "a")
 (open "relations_tmp1.dat" open-file3 "a")
 (run)
 (clear)
 (exit)
