(watch all)
 ; For html output generate paxasUwra layer for each word.
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/padasuthra.bclp"))
 (bload ?*path*)
 (load-facts "original_word.dat")
 (load-facts "word.dat")
 (load-facts "revised_root.dat")
 (load-facts "cat_consistency_check.dat")
 (load-facts "hindi_meanings_tmp1.dat")
 (open "padasuthra.dat" paxasUwra_fp "w")
 (run)
 (close paxasUwra_fp)
 (clear)
 (exit)
