(watch all)
 ; GNP Temp Modification IIT Bombay
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/pada_modification.clp"))
 (load ?*path*)
 (load-facts "pada_info.dat")
 (run)
 (save-facts "GNP_agmt_info.dat")
 (clear) 
 (exit)
