(watch all)
 (watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/parser_tree_correction_rules.bclp"))
 (bload ?*path*)
 (load-facts "sd_category_tmp.dat")
 (load-facts "sd_word_tmp.dat")
 (load-facts "E_constituents_info_tmp.dat")
 (load-facts "Node_category_tmp.dat")
 (load-facts "morph.dat")
 (run)
 (save-facts "E_constituents_info_tmp1.dat" local Head-Level-Mother-Daughters)
 (save-facts "Node_category_tmp1.dat" local  Node-Category)
 (save-facts "sd_category_tmp1.dat" local id-sd_cat)
 (clear)
 (unwatch all)
 (exit)
