(watch all)

 ; mapping parser id back to original word id (e.g P1 -> 1)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/parser_id_mapping.bclp"))
 (bload ?*path*)
 (load-facts "lwg_info_tmp.dat")
 (load-facts "original_word.dat")
 (load-facts "root_tmp.dat")
 (load-facts "preferred_morph_tmp.dat")
 (load-facts "relations_with_correction.dat")
 (load-facts "parser_pos_cat.dat")
 (load-facts "E_constituents_info_tmp6.dat")
 (load-facts "parserid_wordid_mapping.dat")
 (open "root.dat" root_fp "w")
 (open "preferred_morph.dat" pre_morph_fp "w")
 (open "lwg_info.dat" lwg_fp "w")
 (open "relations.dat" file "w")
 (open "relations_tmp1.dat" file1 "w")
 (open "cat_consistency_check.dat" cat_cons_fp "w")
 (open "E_constituents_info.dat" e_cons_fp "w")
 (run)
 (clear)
 (exit)
