(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/parse_scope.clp"))
 (load ?*path*)
 (load-facts "E_constituents_info.dat")
 (load-facts "Node_category.dat")
 (load-facts "lwg_info.dat")
 (load-facts "punctuation_info.dat")
 (load-facts "prawiniXi.dat")
 (load-facts "word.dat")
 (run)
 (save-facts "sd_scope.dat" local mot-cat-head-level-praW_id-first_id-last_id-l_punc-r_punc mot-cat-praW_id-largest_group)
 (clear)
 (exit)
