(watch all)
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/replace_head_word_with_id.clp"))
 (load ?*path*)
 (load-facts "E_constituents_info_tmp3.dat")
 (load-facts "sd_word.dat")
 (load-facts "Node_category_tmp3.dat")
 (run)
 (save-facts "E_constituents_info_tmp4.dat" local Head-Level-Mother-Daughters)
 (save-facts "Node_category_tmp4.dat" local  Node-Category)
 (clear)
 (exit)
