(watch all)
 ; Determine pos category from link parser
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_category.bclp"))
 (bload ?*path*)
 (load-facts "sd_category_tmp2.dat")
 (load-facts "sd_word.dat")
 (load-facts "ner.dat")
 (load-facts "E_constituents_info_tmp5.dat")
 (load-facts "Node_category.dat")
 (load-facts "parserid_wordid_mapping.dat")
 (load-facts "word2.dat")
 (open "sd_category_info.dat" sd_cat_fp "w")
 (run)
 (clear)
 (exit)
