(watch all)
 ; join words with apostrophe to single word. (e.g This is Ram's book -> Ram's (single word))
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_combining_apostrophe.bclp"))
 (bload ?*path*)
 (load-facts "sd_numeric_word_tmp.dat")
 (load-facts "sd_word_tmp.dat")
 (load-facts "sd_category_tmp1.dat")
 (load-facts "sd-tree_relations_tmp.dat")
 (load-facts "E_constituents_info_tmp2.dat")
 (load-facts "Node_category_tmp2.dat")
 (open "sd_word.dat" l_fp "w")
 (open "sd_numeric_word.dat" l_n_w_fp "w")
 (open "sd-relations_tmp1.dat" l_r_fp "w")
 (open "sd_category_tmp2.dat" l_c_fp "w")
 (run)
 (save-facts "E_constituents_info_tmp3.dat" local Head-Level-Mother-Daughters)
 (save-facts "Node_category_tmp3.dat" local  Node-Category)
 (clear)
 (exit)
