(watch all)
 (load "global_path.clp")
 (defglobal ?*path1* = ?*path*)
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_lwg_rules.clp"))
 (load ?*path*)
 (load-facts "E_constituents_info_tmp5.dat")
 (load-facts "Node_category.dat")
 (load-facts "preferred_morph_tmp.dat")
 (load-facts "parser_punctuation_info.dat")
 (load-facts "sd_word.dat")
 (open "lwg_debug.dat" lwg_db_fp "w")
 (run) 
 (save-facts "lwg_info_tmp.dat" local root-verbchunk-tam-parser_chunkids verb_type-verb-causative_verb-tam)
 (save-facts "E_constituents_info_tmp6.dat" local Head-Level-Mother-Daughters)
 (close lwg_db_fp)
 (clear)
 (exit)
