(watch all)
 ; Generate hindi Pada for the sentence.
 ; with in paxa ordering (e.g to reach your potential --> hindi ((your) (potential)(to reach))
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_pada.clp"))
 (load ?*path*)
 (load-facts "prawiniXi.dat")
 (load-facts "word.dat")
 (load-facts "lwg_info.dat")
 (load-facts "to_be_included_in_paxa.dat")
 (open "pada_id_info.dat" pada_fp "w")
 (open "agmt_control_fact.dat" agmt_cntrl_fp "w")
 (open "pada_control_fact.dat" pada_cntrl_fp "w")
 (open "pada_debug_file.dat" pada_debug_fp "w")
 (open "hindi_meanings_tmp.dat" hmng_fp1 "a")
 (open "word.dat" open-word1 "a")
 (assert (index 1))
 (assert (English-list))
 (run)
 (save-facts "tam_id.dat" local id-tam_type)
 (close agmt_cntrl_fp)
 (close pada_cntrl_fp)
 (close pada_fp)
 (close pada_debug_fp)
 (close hmng_fp1)
 (close open-word1)
 (clear)
 (exit)
