 (watch all)

 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_relation_rules.bclp"))
 (bload ?*path*)
 (load-facts "sd-relations_tmp1.dat")
 (load-facts "sd-basic_relations_tmp1.dat")
 (load-facts "sd-propagation_relations_tmp1.dat")
 (load-facts "sd_word.dat")
 (load-facts "lwg_info_tmp.dat")
 (load-facts "parserid_wordid_mapping.dat")
 (load-facts "parser_pos_cat.dat")
 (open "relations_tmp.dat" open-file "w")
 (open "relations_debug.dat" debug_fp "w")
 (open "word.dat" open-word "a")
 (open "original_word.dat" open-orign "a")
 (open "hindi_meanings_tmp.dat" hmng_fp "w")
 (run)
 (clear)

 (exit)
