 (watch all)
 
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/sd_relation_correction.clp"))
 (load ?*path*)
 (load-facts "relations_tmp.dat")
 (load-facts "sd_word.dat")
 (load-facts "lwg_info_tmp.dat")
 (load-facts "E_constituents_info_tmp6.dat")
 (load-facts "Node_category.dat")
 (run)
 (save-facts "relations_with_correction.dat" local prep_id-relation-parser_ids conjunction-components)
 (clear)
 
 (exit)
