(watch all)
 ; Generate tam for all verbs
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/tam_id.bclp"))
 (bload ?*path*)
 (load-facts "lwg_info.dat")
 (load-facts "meaning_to_be_decided.dat")
 (load-facts "revised_preferred_morph.dat")
 (load-facts "morph.dat")
 (load-facts "original_word.dat")
 (load-facts "E_constituents_info.dat")
 (load-facts "Node_category.dat")
 (open "tam_id.dat" tam_id_fp "a")
 (run)
 (clear)
 (exit)
