(watch all)
 ;================================ TRANSFER MODULE ===================================================
 (load "global_path.clp")
 (bind ?*path* (str-cat ?*path* "/Anu_clp_files/template_before_mng.clp"))
 (load ?*path*)
 (load-facts "word.dat")
 (load-facts "preferred_morph.dat")
 (open "hindi_meanings_tmp.dat" h_fp "a")
 (open "template_tam_meaning.dat" t_fp "a")
 (run)
 (close h_fp)
 (close t_fp)
 (clear)
 (exit)
